APP_CODE=puzzle
APP_NAME=Puzzle Test
ENV=dev
HOST_NAME=localhost
PORT=5002
SSL_Enabled_domain=Yes/ON/True
LOCATION_API=

JWT_SECRETKEY=supersecret_dont_share


MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
CLIENT_APP_URL=http://localhost:3000/
API_ROOT=/api/1.0.0

TOKEN_EXP_TIME = '2h'
MAX_FILESIZE = 500000

MONGODB_NAME=test-puzzle
MONGODB_PASSWD=
LOG_TO_CONSOLE=true/

AWS_REGION=
AWS_S3_BUCKET=
BASE_S3_LINK=
